<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d119757f-4355-4d4c-b0df-228edbda5630</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Profile\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Messaging\Messaging.csproj" />
      <ProjectReference Include="..\KweetService.DAL\KweetService.DAL.csproj" />
    </ItemGroup>

</Project>
