# BackendRepo-Kwetter

./: .gitignore  Backend_Kwetter.sln  docker-compose.yml  sonar-project.properties
.github/workflows/: backend-test.yml  backend.yml  ci-backend.yml  ci_backend.yml  osv-scanner.yml  snyk-security.yml  sonarcloud.yml  test.yml
API Gateway/API Gateway/: API Gateway.csproj  Dockerfile  Program.cs  (+2 more)
KweetService/KweetService.Core/: KweetService.Core.csproj
KweetService/KweetService.Core/Messaging/Handler/Implementation/: MessagePublisher.cs  ProfileMessageReceiver.cs
KweetService/KweetService.Core/Messaging/ViewModels/: ProfileRequestBody.cs
KweetService/KweetService.Core/Service/: IKweetProfilesService.cs  IKweetService.cs
KweetService/KweetService.Core/Service/Implementation/: KweetProfilesService.cs  KweetService.cs  KweetServiceCore.cs
KweetService/KweetService.Core/ViewModel/: KweetViewModel.cs
KweetService/KweetService.DAL/: KweetService.DAL.csproj
KweetService/KweetService.DAL/Model/: KweetModel.cs  Profile.cs
KweetService/KweetService.DAL/Repository/: IKweetRepository.cs  IProfileRepository.cs  KweetRepository.cs  ProfileRepository.cs
KweetService/KweetService/KweetService/: Dockerfile  KweetService.csproj  Program.cs
KweetService/KweetService/KweetService/Controllers/: KweetController.cs
KweetService/KweetService/KweetService/Properties/: launchSettings.json
Messaging/: IPublishData.cs  Messaging.csproj  PublishData.cs  PublishDataBuilder.cs  QueueOptions.cs
Messaging/Builder/: PublishDataBuilder.cs
Messaging/Builder/PublishData/: IPublishData.cs  PublishData.cs  QueueOptions.cs
Messaging/DataTypes/: DefaultMessageData.cs  Exchanges.cs  IMessage.cs  MessageContainer.cs  MessageQueue.cs  RabbitMQData.cs  RoutingKey.cs  Status.cs
Messaging/Enums/: Exchanges.cs  MessageQueue.cs  RoutingKey.cs  Status.cs
Messaging/Events/: MessageReceivedEventArgs.cs
Messaging/Exceptions/: EventHandlerNotInitialisedException.cs
Messaging/RabbitMQ/: IRabbitMQPublisher.cs  IRabbitMQReceiver.cs  MQConnection.cs  RabbitMQData.cs  RabbitMQPublisher.cs  RabbitMQReceiver.cs
Messaging/RabbitMQ/Connection/: IMQConnection.cs  MQConnection.cs
Messaging/RabbitMQ/HandlerInterface/: IPublishHandler.cs  IReceiverHandler.cs
Messaging/RabbitMQ/Implementation/: RabbitMQPublisher.cs  RabbitMQReceiver.cs
MessagingTests/: BuilderTests.cs  MessagingTests.csproj
RegisterOrchestration/RegisterOrchService/: Dockerfile  Program.cs  RegisterOrchService.csproj  appsettings.Development.json  appsettings.json
RegisterOrchestration/RegisterOrchService/Controllers/: RegisterOrchController.cs
RegisterOrchestration/RegisterOrchService/Properties/: launchSettings.json
UserProfileService/: UserProfileService.http
UserProfileService/UserProfileService/: Dockerfile  Program.cs  UserProfileService.csproj  appsettings.json
UserProfileService/UserProfileService.Core/: UserProfileService.Core.csproj
UserProfileService/UserProfileService.Core/Messaging/Events/: MessageReceivedEventArgs.cs
UserProfileService/UserProfileService.Core/Messaging/Handler/: IMessageHandler.cs
UserProfileService/UserProfileService.Core/Messaging/Handler/Implementation/: MessageHandler.cs  NewMessageHandler.cs  ProfileMessageHandler.cs  UserMessageHandler.cs
UserProfileService/UserProfileService.Core/Messaging/Models/: MessagingBody.cs  UserMessageBody.cs  UserRequestBody.cs
UserProfileService/UserProfileService.Core/Messaging/RabbitMQ/Consumer/: IRabbitMqConsumer.cs
UserProfileService/UserProfileService.Core/Messaging/RabbitMQ/Consumer/Implementation/: RabbitMqConsumer.cs
UserProfileService/UserProfileService.Core/Messaging/RabbitMQ/Publisher/: IRabbitMqPublisher.cs
UserProfileService/UserProfileService.Core/Messaging/RabbitMQ/Publisher/Implementation/: RabbitMqPublisher.cs
UserProfileService/UserProfileService.Core/Profiles/: UserProfilesProfile.cs
UserProfileService/UserProfileService.Core/Service/: IUserProfileService.cs
UserProfileService/UserProfileService.Core/Service/Implementation/: UserProfileServiceCore.cs
UserProfileService/UserProfileService.Core/ViewModel/RequestBody/: NewProfileRequestBody.cs  ProfileByUserRequestBody.cs  ProfileRequestBody.cs
UserProfileService/UserProfileService.Core/ViewModel/ResponseBody/: ProfileResponseBody.cs
UserProfileService/UserProfileService/Controllers/: UserProfileController.cs
UserProfileService/UserProfileService/Properties/: launchSettings.json
UserServiceTest/: TestUserDbContext.cs  UnitControllerTest.cs  UnitRepoTest.cs  UnitServiceTests.cs  UnitTest1.cs  UserServiceTest.csproj
User_Profile/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
User_Profile/UserService.Core/: UserService.Core.csproj
User_Profile/UserService.Core/Contracts/: ActionResult.cs  ObjectData.cs
User_Profile/UserService.Core/Messaging/Events/: MessageReceivedEventArgs.cs
User_Profile/UserService.Core/Messaging/Handler/: IMessageHandler.cs  IUserMessageHandler.cs  UserMessageHandler.cs
User_Profile/UserService.Core/Messaging/Handler/Implementation/: MessageHandler.cs
User_Profile/UserService.Core/Messaging/Models/: UserMessageBody.cs  UserRequestBody.cs
User_Profile/UserService.Core/Messaging/RabbitMQ/Consumer/: IRabbitMqConsumer.cs
User_Profile/UserService.Core/Messaging/RabbitMQ/Consumer/Implementation/: RabbitMqConsumer.cs
User_Profile/UserService.Core/Messaging/RabbitMQ/Publisher/: IRabbitMqPublisher.cs
User_Profile/UserService.Core/Messaging/RabbitMQ/Publisher/Implementation/: RabbitMqPublisher.cs
User_Profile/UserService.Core/Profiles/: UserProfile.cs
User_Profile/UserService.Core/Services/: IUserService.cs
User_Profile/UserService.Core/Services/Implementation/: UserServiceCore.cs
User_Profile/UserService.Core/ViewModel/RequestBody/: LoginRequestBody.cs  RegisterRequestBody.cs
User_Profile/UserService.Core/ViewModel/ResponseBody/: LoginResponseBody.cs  RegisterResponseBody.cs
User_Profile/UserService/Controllers/: UserController.cs
User_Profile/UserService/Properties/: launchSettings.json
(+43 files in other folders)
